*{
  padding: 0px;
  margin: 0px; 
}

body {
  background-color: #F6F6F6;
}

.page-home {
  height: 100vh;
}

.page-home .content {
  width: 77%;
  max-width: 1020;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-home header {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.page-home header img {
  height: 150px;
  width: 150px;

  border-radius: 100px;
}

.page-home header section div {
  width: 151px;
  height: 35px;

  background-color: #444444;
  display: inline-block;
  
  margin: 9px;
}

.page-home header section div a {
  text-transform: uppercase; /* Todos os caracteres ficam ma√≠usculos */
  text-decoration: none; /* remove a linha dos links */
  
  color: white;

  padding: 10px;

  display: flex;
  justify-content: center;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;

  margin-top: 10px;
}

main img {
  height: 400px;
  width: 1020px;
}

main .cards {
  display: flex;
  
  gap: 24px;
  
  max-width: 1020px;
  margin-top: 30px;
}

main .card .img {
  width: 100%;
  height: 180px;

  object-fit: cover ;

  border-radius: 8px;
  background-position: center;
  background-size: cover;
}

main .card .img.img1 {
  background-image: url("../assets/img1.jpg");
}
main .cards .card .img.img2 {
  background-image: url("../assets/img2.jpg");
}
main .cards .card .img.img3 {
  background-image: url("../assets/img3.jpg");
}
main .card .img.img4 {
  background-image: url("../assets/img4.jpg");
}
main .card .img.img5 {
  background-image: url("../assets/img5.jpg");
}
main .card .img.img6 {
  background-image: url("../assets/img6.jpg");
}

main .cards .card .img div {
  width: 80px;
  height: 40px;
  background-color: darkgreen;
  margin-left: 210px;
} 

main .cards .card .img h2 {
  color: white;
  display: flex;
  background-color: lawngreen;
  justify-content: center;
  margin-top: 15%;
}

main .cards .card .img .promocao p {
  color: white;
  text-align: center;
  float: initial;
  padding: 10px;
}

main .cards .card h4 {
  margin: 10px 0;
  font-size: 20px;
}

main .cards .card button {
  margin-top: 10px;
  padding: 8px;
  border: none;
  background-color: #444444;
  color: white;
  cursor: pointer;
}

footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: tomato;
  margin-top: 30px;
  border-radius: 25px 25px 0px 0px;
}

footer section {
  display: flex;
 
}

footer section div {
  padding: 10px;
  margin-top: 35px;
}

footer section a {
  color: white;
  text-decoration: none;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
